<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
	<!-- MAIN CONTAINER -->
	<div>
	<div id="main_container"><!-- HEADER -->
	<div id="header"><!-- LOGOTYPE/NAME -->
	<div class="header_logotype_container">
	<h1 class="logotype_name">Joon <span class="purple">YOON</span></h1>
	<h2 class="logotype_occupation">Frontend Web Developer</h2>
	</div>
	<!-- MAIN MENU -->
	<div class="header_menu_container">
	<ul class="download_print_buttons horizontal_list">
	<li><a href="#">Download CV</a></li>
	<li><a href="#">Print CV</a></li>
	</ul>
	<div class="clear">&nbsp;</div>
	<ul class="header_menu horizontal_list">
	<li><a href="index.html">Profile</a></li>
	<li><a class="no_border purple" href="Education.html">Education</a></li>
	<li><a href="WorkExperience.html">Work Experience</a></li>
	</ul>
	</div>
	</div>
	<!-- LEFT COL -->
	<div id="left_col">
	<div class="profile_frame">
	<div class="profile_picture">&nbsp;</div>
	<img src="img/profile.jpg" alt="profile picture">
	</div>
	<div class="hello_content">
	<h2>Hello!</h2>
	<p>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience in around 10 different countries studying, working and volunteering.</p>
	</div>
	<div class="contact_details_content">
		<h2>Contact details</h2>
		<p class="purple">Phone:</p>
		<p>+64 21 1665 769</p>
		<p class="purple">Email:</p>
		<p>joonyoonlives@gmail.com</p>
		<p class="purple">Adress:</p>
		<p>75 Victory Avenue</p>
		<p>Karori, Wellington 6010</p>
		<p>New Zealand</p>
	</div>	
	<a class="send_message_button" href="mailto:joonyoonlives@gmail.com"> <span class="content">Send me a message </span> </a>
	<div class="get_social_content">
	<h2>Get social</h2>
	<ul class="social_icons horizontal_list">
	<li><a class="facebook" href="https://www.facebook.com/myexistance"><span class="invisible">Facebook</span></a></li>
	<li><a class="twitter" href="https://twitter.com/myexistance"><span class="invisible">Twitter</span></a></li>
	</ul>
	</div>
	</div>
	<!-- EDUCATION CONTENT -->
	<div id="content_container">
	<div class="block">
	<h1>Education and Qualifications</h1>

        <p style="margin-left: 20px"><b>Victoria University, New Zealand
        <br >2014 - Current</b>
        <li style="margin-left: 40px"> 	Bachelor of Commerce - Information Systems</li></p>


        <p style="margin-left: 20px"><b>National College of Design and Technology, New Zealand
        <br >2004 - 2005</b>
        <li style="margin-left: 40px"> 	Diploma of Multimedia</li> 

<br >
<br >

        <h2 style="margin-left: 20px">Qualifications</h2>
        <li style="margin-left: 40px"> 	Duke of Edinburgh Bronze Award</li>
        <li style="margin-left: 40px"> 	Red Cross First Aid</li>
        <li style="margin-left: 40px"> 	CISCO networking CCNA1</li>
        <li style="margin-left: 40px"> 	NZQF Retail (Customer service and sales support) (Level 2)</li>
        <li style="margin-left: 40px">	NZQF Audio/Video Production (Level 5) </li>
        <li style="margin-left: 40px">	NZQF 3D Modelling (Level 5) </li>
        <li style="margin-left: 40px">	NZQF Animation (Level 6) </li>
        <li style="margin-left: 40px">	NZQF Website Design (Level 6) </li>
        <li style="margin-left: 40px">	NZQF Interactive Multimedia Authoring (Level 6)</li>
        <li style="margin-left: 40px">	NZQF Industry Project and portfolio (Level 6)</li>
	</ul>
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	<!-- FOOTER -->
	<div id="footer">
	<p class="footer_name">Joon Yoon CV 2018</p>
	</div>
	</div>
	</div>
</body>
</html>


