<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
	<!-- MAIN CONTAINER -->
	<div>
	<div id="main_container"><!-- HEADER -->
	<div id="header"><!-- LOGOTYPE/NAME -->
	<div class="header_logotype_container">
	<h1 class="logotype_name">Joon <span class="purple">YOON</span></h1>
	<h2 class="logotype_occupation">Frontend Web Developer</h2>
	</div>
	<!-- MAIN MENU -->
	<div class="header_menu_container">
	<ul class="download_print_buttons horizontal_list">
	<li><a href="#">Download CV</a></li>
	<li><a href="#">Print CV</a></li>
	</ul>
	<div class="clear">&nbsp;</div>
	<ul class="header_menu horizontal_list">
	<li><a class="no_border purple" href="#">Profile</a></li>
	<li><a href="#">Education</a></li>
	<li><a href="#">Work Experience</a></li>
	<li><a href="#">Featured Projects</a></li>
	</ul>
	</div>
	</div>
	<!-- LEFT COL -->
	<div id="left_col">
	<div class="profile_frame">
	<div class="profile_picture">&nbsp;</div>
	<!-- <img src="images/javier_latorre.jpg" alt="profile picture"> --></div>
	<div class="hello_content">
	<h2>Hello!</h2>
	<p>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience in around 10 different countries studying, working and volunteering.</p>
	</div>
	<div class="contact_details_content">
	<h2>Contact details</h2>
	<p class="purple">Phone:</p>
	<p>+34 123 456 789</p>
	<p class="purple">Email:</p>
	<p>joonyoonlives@gmail.com</p>
	<p class="purple">Adress:</p>
	<p>Someplace, 5</p>
	<p>Ja&eacute;n, Korea</p>
	<p>23001</p>
	</div>
	<a class="send_message_button" href="mailto:joonyoonlives@gmail.com"> <span class="content">Send me a message </span> </a>
	<div class="get_social_content">
	<h2>Get social</h2>
	<ul class="social_icons horizontal_list">
	<li><a class="facebook" href="https://www.facebook.com/myexistance"><span class="invisible">Facebook</span></a></li>
	<li><a class="twitter" href="https://twitter.com/myexistance"><span class="invisible">Twitter</span></a></li>
	</ul>
	</div>
	</div>
	<!-- PROFILE CONTENT -->
	<div id="content_container">
	<div class="block">
	<h1>Profile</h1>
	<blockquote class="profile_quote">
	<p>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning."</p>
	<p>Jiddu Krishnamurti.</p>
	</blockquote>
	</div>
	<div class="block">
	<h2>A few words about me</h2>
	<p>Until now, in my life, I change from active moments with a lot of variety, challenges and improvisations, to moments of tranquility and stability, being difficult to stay in a place during a long time. I consider myself a tolerant and respectful person with open mind and quite honest. I really like to listen people stories and backgrounds and their different experiences around the world.</p>
	</div>
	<div class="horizontal_line">&nbsp;</div>
	<div class="block">
	<h2>Philosophy</h2>
	<p>I belive in ethic and moral not in imposed rules that you "have to" do or follow.</p>
	<div class="philosophy_content">
	<p>I believe life is made from different shades of grey, not from black and white. Furthermore, as a human being with rationality, I think it is our duty to take care of the world and treat others as one would like others to treat oneself. This way of perceiving reality affects my beliefs and my way of behaving. Summarizing on several points:</p>
	<ul>
	<li>Pragmatic</li>
	<li>Honest</li>
	<li>Respectful</li>
	<li>Open-minded</li>
	<li>Coherent</li>
	</ul>
	<div class="clear">&nbsp;</div>
	</div>
	</div>
	<div class="horizontal_line">&nbsp;</div>
	<div class="last block">
	<h2>Interests &amp; Hobbies</h2>
	<p>I'm passionate about technology and human behavior, both determine almost all my interests and hobbies:</p>
	<ul>
	<li>Visiting new places</li>
	<li>Meeting people</li>
	<li>Having new experiences</li>
	<li>Hiking and Biking</li>
	<li>Web Developing</li>
	<li>Computer Gamming</li>
	<li>Manga and Anime</li>
	</ul>
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	<!-- FOOTER -->
	<div id="footer">
	<p class="footer_name">Joon Yoon CV 2018</p>
	</div>
	</div>
	</div>
</body>
</html>


