<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
	<!-- MAIN CONTAINER -->
	<div>
	<div id="main_container"><!-- HEADER -->
	<div id="header"><!-- LOGOTYPE/NAME -->
	<div class="header_logotype_container">
	<h1 class="logotype_name">Joon <span class="purple">YOON</span></h1>
	<h2 class="logotype_occupation">Frontend Web Developer</h2>
	</div>
	<!-- MAIN MENU -->
	<div class="header_menu_container">
	<ul class="download_print_buttons horizontal_list">
	<li><a href="#">Download CV</a></li>
	<li><a href="#">Print CV</a></li>
	</ul>
	<div class="clear">&nbsp;</div>
	<ul class="header_menu horizontal_list">
	<li>
		<a class="no_border purple" href="index.html">Profile</a>
	</li>
	<li>
		<a href="Education.html">Education</a>
	</li>
	<li>
		<a href="WorkExperience.html">Work Experience</a>
	</li>
	</ul>
	</div>
	</div>
	<!-- LEFT COL -->
	<div id="left_col">
	<div class="profile_frame">
	<div class="profile_picture">&nbsp;</div>
	<img src="img/profile.jpg" alt="profile picture">
	</div>
	<div class="hello_content">
	<h2>Hello!</h2>
	<p>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience in around 10 different countries studying, working and volunteering.</p>
	</div>
	<div class="contact_details_content">
		<h2>Contact details</h2>
		<p class="purple">Phone:</p>
		<p>+64 21 1665 769</p>
		<p class="purple">Email:</p>
		<p>joonyoonlives@gmail.com</p>
		<p class="purple">Adress:</p>
		<p>75 Victory Avenue</p>
		<p>Karori, Wellington 6010</p>
		<p>New Zealand</p>
	</div>
	<a class="send_message_button" href="mailto:joonyoonlives@gmail.com"> <span class="content">Send me a message </span> </a>
	<div class="get_social_content">
	<h2>Get social</h2>
	<ul class="social_icons horizontal_list">
	<li><a class="facebook" href="https://www.facebook.com/myexistance"><span class="invisible">Facebook</span></a></li>
	<li><a class="twitter" href="https://twitter.com/myexistance"><span class="invisible">Twitter</span></a></li>
	</ul>
	</div>
	</div>
	<!-- PROFILE CONTENT -->
	<!-- EDUCATION CONTENT -->
	<div id="content_container">
		<div class="block">
	<h3 style="margin-left: 20px">
		Noel Leeming, Lower Hutt, Wellington
		<span>
			<br>2015 - Current</br>
		</span>
	</h3>
	<p style="margin-left: 20px">
		<b>Sales Consultant</b>
		<li style="margin-left: 40px"> Being alternative to every customers' needs</li>
		<li style="margin-left: 40px"> Ensuring that products are well displayed</li>
		<li style="margin-left: 40px"> Ordering and receiving sold items from suppliers.</li>
		<li style="margin-left: 40px"> Achieving sales targets set by the company and by the sales manager.</li>
		<li style="margin-left: 40px"> NZQF2234 Level2 Retail certificate (Customer service and sales support) achieved.</li>
	</p>
	
	<h3 style="margin-left: 20px">BMTech Worldwide, Seoul, Korea
		<span>
			<br>2011 - 2012</br>
		</span>
	</h3>
	<p style="margin-left: 20px">
		<b>Assistant sales/marketing manager</b>
		<li style="margin-left: 40px"> Role of making document for imports and exports.</li>
		<li style="margin-left: 40px"> In charge of registering medical instrument to FDA and KFDA.</li>
	</p>
	
	<h3 style="margin-left: 20px">GIT Cooperation (Hyundai Mobis), Seoul, Korea
		<span>
			<br>2006 - 2011</br>
		</span>
	</h3>
	<p style="margin-left: 20px">
		<b>Assistant sales/operation manager</b>
		<li style="margin-left: 40px"> Software functional test and navigation testing for diagnostic tool (GDS - Automotive diagnostic tool for Hyundai and Kia).</li>
		<li style="margin-left: 40px"> In charge of Distributors hotline for Hyundai Europe Region (HME).</li>
		<li style="margin-left: 40px"> Supporting role for customers via remote access.</li>
		<li style="margin-left: 40px"> Took in charge of gathering internet update data and managing.</li>
		<li style="margin-left: 40px"> RMA (Return Merchandise Authorisation) services.</li>
	</p>
	
	<p style="margin-left: 20px">
		<b>Overseas assistant sales manager</b>
		<li style="margin-left: 40px"> Role of making document for imports and exports.</li>
	</p>

	</ul>
	</div>
	</div>
	<div class="clear">&nbsp;</div>
	<!-- FOOTER -->
	<div id="footer">
	<p class="footer_name">Joon Yoon CV 2018</p>
	</div>
	</div>
	</div>
</body>
</html>


